<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    img#profile{border-radius: 100px; border: 2px solid black;}
    p#name{color: black;;font-size: 30px; font-weight: bold; text-shadow: 4px 2px 2px gray;}
    p#age{color: black; background-color: beige;font-size: 20px; font-weight: bold;}
    p#blood{color: beige; background-color: crimson;font-size: 20px; font-weight: bold;}
    p#day{color: bisque; background-color: cadetblue;font-size: 20px; font-weight: bold;}
    p#mbti{color: whitesmoke; background-color: slategray;font-size: 20px; font-weight: bold;}

    /* 제목 */
    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    



  </style>
  <title>My Page</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <p class="title">나만의 웹페이지</p>

  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)-->
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </div>

  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. -->
    <img id="profile" src="토심이.png" width="20%"></img>
    <p id="name">제 이름은 <strong>이지훈</strong>입니다.</p>
    <p id="age">제 나이는 <strong><u>18살</strong></u>입니다.</p>
    <p id="mbti">제 MBTI은 <strong><u>INTP</strong></u>입니다.</p>
    <p id="day">제 생일은 <strong><u>4월 9일</strong></u>입니다.</p>
    <p id="blood">제 혈액형은 <strong><u>A형</strong></u>입니다.</p>
  </div>
  </div>
  
</body>
